(fp_lib_table
  (lib (name "miSMD")(type "KiCad")(uri "${KICAD_MILIB}/modules/miSMD.pretty")(options "")(descr "")(disabled))
  (lib (name "miCapacitor_THT")(type "KiCad")(uri "${KICAD_MILIB}/modules/miCapacitor_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "miDiodo")(type "KiCad")(uri "${KICAD_MILIB}/modules/miDiodo.pretty")(options "")(descr "")(disabled))
  (lib (name "miDriverIGBT")(type "KiCad")(uri "${KICAD_MILIB}/modules/miDriverIGBT.pretty")(options "")(descr "")(disabled))
  (lib (name "miOpto")(type "KiCad")(uri "${KICAD_MILIB}/modules/miOpto.pretty")(options "")(descr "")(disabled))
  (lib (name "miPackage_TO_SOT_THT")(type "KiCad")(uri "${KICAD_MILIB}/modules/miPackage_TO_SOT_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "miPotenciometro_RV09")(type "KiCad")(uri "${KICAD_MILIB}/modules/miPotenciometro_RV09.pretty")(options "")(descr "")(disabled))
  (lib (name "miRelay_THT")(type "KiCad")(uri "${KICAD_MILIB}/modules/miRelay_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "miResistor_THT")(type "KiCad")(uri "${KICAD_MILIB}/modules/miResistor_THT.pretty")(options "")(descr "")(disabled))
  (lib (name "miTerminalBlock")(type "KiCad")(uri "${KICAD_MILIB}/modules/miTerminalBlock.pretty")(options "")(descr "")(disabled))
  (lib (name "miTornillo")(type "KiCad")(uri "${KICAD_MILIB}/modules/miTornillo.pretty")(options "")(descr "")(disabled))
  (lib (name "miTransformador")(type "KiCad")(uri "${KICAD_MILIB}/modules/miTransformador.pretty")(options "")(descr "")(disabled))
  (lib (name "modules")(type "KiCad")(uri "${KICAD_MILIB}/modules")(options "")(descr "")(disabled))
  (lib (name "DCI_Conector")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_Conector.pretty")(options "")(descr ""))
  (lib (name "DCI_PCF854")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_PCF854.pretty")(options "")(descr ""))
  (lib (name "DCI_Pote")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_Pote.pretty")(options "")(descr ""))
  (lib (name "DCI_Switch")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_Switch.pretty")(options "")(descr ""))
)
