(sym_lib_table
  (lib (name "DIPSwitch_03")(type "Legacy")(uri "${KICAD_MILIB}/library/DIPSwitch_03.lib")(options "")(descr "")(disabled))
  (lib (name "PCF8574DW")(type "Legacy")(uri "${KICAD_MILIB}/library/PCF8574DW.lib")(options "")(descr "")(disabled))
  (lib (name "CNY74-4H")(type "Legacy")(uri "${KICAD_MILIB}/library/CNY74-4H.lib")(options "")(descr "")(disabled))
  (lib (name "Connector_absorción")(type "Legacy")(uri "${KICAD_MILIB}/library/Connector_absorción.lib")(options "")(descr "")(disabled))
  (lib (name "mi_IC")(type "Legacy")(uri "${KICAD_MILIB}/library/mi_IC.lib")(options "")(descr "")(disabled))
  (lib (name "mi_IGBT")(type "Legacy")(uri "${KICAD_MILIB}/library/mi_IGBT.lib")(options "")(descr "")(disabled))
  (lib (name "miConector")(type "Legacy")(uri "${KICAD_MILIB}/library/miConector.lib")(options "")(descr "")(disabled))
  (lib (name "miConectorIDC16")(type "Legacy")(uri "${KICAD_MILIB}/library/miConectorIDC16.lib")(options "")(descr "")(disabled))
  (lib (name "miDiodo")(type "Legacy")(uri "${KICAD_MILIB}/library/miDiodo.lib")(options "")(descr "")(disabled))
  (lib (name "miRelay")(type "Legacy")(uri "${KICAD_MILIB}/library/miRelay.lib")(options "")(descr "")(disabled))
  (lib (name "miTornillo")(type "Legacy")(uri "${KICAD_MILIB}/library/miTornillo.lib")(options "")(descr "")(disabled))
  (lib (name "miTransformador")(type "Legacy")(uri "${KICAD_MILIB}/library/miTransformador.lib")(options "")(descr "")(disabled))
  (lib (name "miTransistor_BJT")(type "Legacy")(uri "${KICAD_MILIB}/library/miTransistor_BJT.lib")(options "")(descr "")(disabled))
  (lib (name "SKHI22AH4R")(type "Legacy")(uri "${KICAD_MILIB}/library/SKHI22AH4R.lib")(options "")(descr "")(disabled))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_Conector.pretty/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "DCI_switch")(type "KiCad")(uri "${KIPRJMOD}/misLibrerías/DCI_Switch.pretty/DCI_switch.kicad_sym")(options "")(descr ""))
)
