(sym_lib_table
  (lib (name TP_DCI_Jordan-rescue)(type Legacy)(uri ${KIPRJMOD}/TP_DCI_Jordan-rescue.lib)(options "")(descr ""))
  (lib (name DIPSwitch_03)(type Legacy)(uri ${KICAD_MILIB}/library/DIPSwitch_03.lib)(options "")(descr ""))
  (lib (name PCF8574DW)(type Legacy)(uri ${KICAD_MILIB}/library/PCF8574DW.lib)(options "")(descr ""))
  (lib (name CNY74-4H)(type Legacy)(uri ${KICAD_MILIB}/library/CNY74-4H.lib)(options "")(descr ""))
  (lib (name Connector_absorción)(type Legacy)(uri ${KICAD_MILIB}/library/Connector_absorción.lib)(options "")(descr ""))
  (lib (name mi_IC)(type Legacy)(uri ${KICAD_MILIB}/library/mi_IC.lib)(options "")(descr ""))
  (lib (name mi_IGBT)(type Legacy)(uri ${KICAD_MILIB}/library/mi_IGBT.lib)(options "")(descr ""))
  (lib (name miConector)(type Legacy)(uri ${KICAD_MILIB}/library/miConector.lib)(options "")(descr ""))
  (lib (name miConectorIDC16)(type Legacy)(uri ${KICAD_MILIB}/library/miConectorIDC16.lib)(options "")(descr ""))
  (lib (name miDiodo)(type Legacy)(uri ${KICAD_MILIB}/library/miDiodo.lib)(options "")(descr ""))
  (lib (name miRelay)(type Legacy)(uri ${KICAD_MILIB}/library/miRelay.lib)(options "")(descr ""))
  (lib (name miTornillo)(type Legacy)(uri ${KICAD_MILIB}/library/miTornillo.lib)(options "")(descr ""))
  (lib (name miTransformador)(type Legacy)(uri ${KICAD_MILIB}/library/miTransformador.lib)(options "")(descr ""))
  (lib (name miTransistor_BJT)(type Legacy)(uri ${KICAD_MILIB}/library/miTransistor_BJT.lib)(options "")(descr ""))
  (lib (name SKHI22AH4R)(type Legacy)(uri ${KICAD_MILIB}/library/SKHI22AH4R.lib)(options "")(descr ""))
)
